
create external table eqs (
id int,
tsunami string,
year int,
month int,
day int,
hour int,
minute int,
second int,
depth int,
mag_mw float,
mag_ms float,
mag_mb float,
mag_ml float,
mag_mfa float,
mag_unk float,
intensity int,
country string,
state string,
location string,
lat float,
long float,
code int,
deaths int,
deathsdescr int,
missing int,
missingdescr int,
injuries int,
injuriesdesc int,
damangemil float,
damagedesc int,
housesdest int,
housesdestdesc int,
housesdamaged int,
housesdamageddesc int,
totdeaths int,
totdeathsdesc int,
totmissing int,
totmissingdesc int,
totinjuries int,
totinjuriesdesc int,
totdamage float,
totdamagedesc float,
tothousesdest int,
tothousesdestdesc int,
tothousesdamaged int,
tothousessdamageddesc int
)
row format delimited
fields terminated by '\t'
location '/user/ec2-user/yuhong/damage';

